{
  "name": "mxc-avatar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svgo": "^3.3.2"
  }
}
